# ai-job-portal

./: .gitignore  README.md
ai-job-portal-backend/: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
ai-job-portal-backend/admin-service/: Dockerfile  pom.xml
ai-job-portal-backend/admin-service/src/main/java/com/prahlad/aijobportal/adminservice/: AdminServiceApplication.java
ai-job-portal-backend/admin-service/src/main/java/com/prahlad/aijobportal/adminservice/config/: BaseEntity.java  JpaAuditingConfig.java  OpenApiConfig.java
ai-job-portal-backend/admin-service/src/main/java/com/prahlad/aijobportal/adminservice/event/: AdminEventPublisher.java
ai-job-portal-backend/admin-service/src/main/java/com/prahlad/aijobportal/adminservice/exception/: GlobalExceptionHandler.java
ai-job-portal-backend/admin-service/src/main/java/com/prahlad/aijobportal/adminservice/feign/: AiServiceClient.java  ApplicationServiceClient.java  AuthServiceClient.java  FeignClientConfig.java  FeignErrorDecoder.java  JobServiceClient.java  NotificationServiceClient.java  RecruiterServiceClient.java
ai-job-portal-backend/admin-service/src/main/resources/: application.yml
ai-job-portal-backend/admin-service/src/main/resources/db/migration/: V1__create_audit_logs_table.sql
ai-job-portal-backend/ai-service/: Dockerfile  pom.xml
ai-job-portal-backend/ai-service/src/main/java/com/prahlad/aijobportal/aiservice/: AiServiceApplication.java
ai-job-portal-backend/ai-service/src/main/java/com/prahlad/aijobportal/aiservice/config/: BaseEntity.java  JpaAuditingConfig.java  RedisCacheConfig.java  WebClientConfig.java
ai-job-portal-backend/ai-service/src/main/java/com/prahlad/aijobportal/aiservice/event/: AiEventConsumer.java  AiEventPublisher.java
ai-job-portal-backend/ai-service/src/main/java/com/prahlad/aijobportal/aiservice/exception/: AiAccessDeniedException.java  AiGenerationException.java  DependencyServiceUnavailableException.java  GlobalExceptionHandler.java  ResumeExtractionException.java
ai-job-portal-backend/ai-service/src/main/resources/: application.yml
ai-job-portal-backend/ai-service/src/main/resources/db/migration/: V1__create_ai_service_tables.sql  V2__add_match_breakdown_to_job_recommendations.sql  V3__create_interview_prep_question_sets_table.sql
ai-job-portal-backend/api-gateway/: Dockerfile  pom.xml
ai-job-portal-backend/api-gateway/src/main/java/com/prahlad/aijobportal/apigateway/: ApiGatewayApplication.java
ai-job-portal-backend/api-gateway/src/main/resources/: application.yml
ai-job-portal-backend/application-service/: Dockerfile  pom.xml
ai-job-portal-backend/application-service/src/main/java/com/prahlad/aijobportal/applicationservice/: ApplicationServiceApplication.java
ai-job-portal-backend/application-service/src/main/resources/: application.yml
ai-job-portal-backend/application-service/src/main/resources/db/migration/: V1__create_application_tables.sql  V2__add_application_viewed_tracking.sql
ai-job-portal-backend/auth-service/: Dockerfile  pom.xml
ai-job-portal-backend/auth-service/src/main/java/com/prahlad/aijobportal/authservice/: AuthServiceApplication.java
ai-job-portal-backend/auth-service/src/main/resources/: application.yml
ai-job-portal-backend/auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__seed_roles.sql  V3__seed_super_admin_role.sql  V4__add_refresh_token_version.sql  V5__add_google_oauth_support.sql
ai-job-portal-backend/candidate-service/: Dockerfile  pom.xml
ai-job-portal-backend/candidate-service/src/main/java/com/prahlad/aijobportal/candidateservice/: CandidateServiceApplication.java
ai-job-portal-backend/candidate-service/src/main/resources/: application.yml
ai-job-portal-backend/candidate-service/src/main/resources/db/migration/: V1__create_candidate_tables.sql  V2__resume_concurrency_constraints.sql
ai-job-portal-backend/common/: pom.xml
ai-job-portal-backend/config-repo/: admin-service.yml  ai-service.yml  api-gateway.yml  application-service.yml  application.yml  auth-service.yml  candidate-service.yml  job-service.yml  notification-service.yml  recruiter-service.yml
ai-job-portal-backend/config-server/: Dockerfile  pom.xml
ai-job-portal-backend/config-server/src/main/java/com/prahlad/aijobportal/configserver/: ConfigServerApplication.java
ai-job-portal-backend/config-server/src/main/resources/: application.yml
ai-job-portal-backend/discovery-server/: Dockerfile  effective-pom.xml  pom.xml
ai-job-portal-backend/discovery-server/src/main/java/com/prahlad/aijobportal/discoveryserver/: DiscoveryServerApplication.java
ai-job-portal-backend/discovery-server/src/main/resources/: application.yml
ai-job-portal-backend/docker/postgres-init/: init-multiple-databases.sh
ai-job-portal-backend/job-service/: Dockerfile  pom.xml
ai-job-portal-backend/job-service/src/main/java/com/prahlad/aijobportal/jobservice/: JobServiceApplication.java
ai-job-portal-backend/job-service/src/main/resources/: application.yml
ai-job-portal-backend/job-service/src/main/resources/db/migration/: V1__create_job_tables.sql  V2__add_job_apply_method.sql
ai-job-portal-backend/notification-service/: Dockerfile  pom.xml
ai-job-portal-backend/notification-service/src/main/java/com/prahlad/aijobportal/notificationservice/: NotificationServiceApplication.java
ai-job-portal-backend/notification-service/src/main/resources/: application.yml
ai-job-portal-backend/notification-service/src/main/resources/db/migration/: V1__create_notification_tables.sql
ai-job-portal-backend/recruiter-service/: Dockerfile  pom.xml
ai-job-portal-backend/recruiter-service/src/main/java/com/prahlad/aijobportal/recruiterservice/: RecruiterServiceApplication.java
ai-job-portal-backend/recruiter-service/src/main/resources/: application.yml
ai-job-portal-backend/recruiter-service/src/main/resources/db/migration/: V1__create_recruiter_tables.sql  V2__drop_redundant_indexes.sql  V3__add_company_location_coordinates.sql
(+918 files in other folders)
